PORT=5000
MONGODB_URI=mongodb+srv://tarunbusinessmail:iJu1JBMxFPdAwXAi@laborhub.psssz.mongodb.net/?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000&appName=laborHub
CLIENT_URL=http://localhost:3000/